# user-management-spring

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/userms/config/: PersistenceConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/userms/controller/: HelloController.java  UserController.java
src/main/java/com/userms/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/userms/entity/: User.java
src/main/java/com/userms/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/userms/mapper/: UserMapper.java
src/main/java/com/userms/repository/: UserRepository.java
src/main/java/com/userms/service/: UserService.java
src/main/java/com/userms/service/impl/: UserServiceImpl.java
src/main/java/com/userms/util/: ValidationUtils.java
src/main/resources/: application.properties
